{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mycon": "server=DESKTOP-OEDU39D\\SQLEXPRESS; database=livelihoodDB;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=True;Integrated Security=true"
    //User ID=sa; password=cssda@1;Server=10.132.36.133
    //"mycon": "Server=DESKTOP-NNMM6LJ\\MSSQLSERVER02;Database=livelihoodDB;Persist Security Info=True;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
